PORT=3000
SECRET_KEY=ffab90447b61cea15ae99e0628751de429582af5741196a6f3eb52dc3eebc622
API_URL_INFOCOMERCIAL=https://tucoapplicationserviceuat.transunion.co/ws/v1/rest/consultarCombo
API_URL_lEGALCHECK=https://tucoapplicationserviceuat.transunion.co/ws/v1/rest/legalcheck
APITRASUNIONUSERNAME=252928
PASSWORDTRASUNION=Ossa-Con2025*